
 cd /d/regmap/spmi0-00;   sleep 1;
  sleep 1;echo 0x844 > address; sleep 1;echo 4 > count ; sleep 1;cat data; sleep 1;
  sleep 1;echo 1 > count; sleep 1;
  sleep 1;echo 0x844 > address; sleep 1;echo 0x0 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x845 > address; sleep 1;echo 0x0 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x846 > address; sleep 1;echo 0x1 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x847 > address; sleep 1;echo 0x0 > data; sleep 1;cat data; sleep 1;
  sleep 1; echo 0x844 > address; sleep 1;echo 4 > count ; sleep 1;cat data; sleep 1;
  sleep 1;echo 1 > count;  sleep 1;
echo 0x844 > address; sleep 1;echo 0x0 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x845 > address; sleep 1;echo 0x0 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x846 > address; sleep 1;echo 0x1 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x847 > address; sleep 1;echo 0x80 > data; sleep 1;cat data; sleep 1;
  sleep 1;echo 0x844 > address; sleep 1;echo 4 > count ; sleep 1;cat data; sleep 1; 
